GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_custom_search_engine_id_here
SERPAPI_API_KEY=your_serpapi_key_here
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here
CURRENCYLAYER_API_KEY=your_currencylayer_api_key_here
OPENROUTESERVICE_API_KEY=your_openrouteservice_api_key_here
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
